<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.BucketListFragment"
    >

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addBucket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="18dp"
        android:clickable="true"
        app:tint="@color/gray_50"
        android:backgroundTint="@color/gray_700"
        app:borderWidth="0dp"
        android:focusable="true"
        app:srcCompat="@android:drawable/ic_input_add" />

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical"
         android:background="@drawable/border_bottom"
        >

            <include android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/recycler_view" />

    </LinearLayout>

    <include layout="@layout/bottom_sheet_bucket" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>