<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_yearly_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.YearlyFragment">

    <Spinner
        android:id="@+id/spnYear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="?attr/colorOnPrimary"
        android:spinnerMode="dialog"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="18dp"
        android:clickable="true"
        app:tint="@color/gray_50"
        android:backgroundTint="@color/gray_700"
        app:borderWidth="0dp"
        app:srcCompat="@android:drawable/ic_input_add" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_year"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:padding="6dp"
        android:visibility="visible">

    </androidx.recyclerview.widget.RecyclerView>

    <include layout="@layout/bottom_sheet_year" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>